# admin_service/.env


JWT_SECRET_KEY=your-very-secret-key
CATALOG_SERVICE_URL=http://catalogservice:8001

# S3 для Selectel
S3_ACCESS_KEY=1a44c3a81b104a2c948599ece0107609
S3_SECRET_KEY=dcbe7e7f425e4876bde3e7e6174be896
S3_ENDPOINT_URL=https://s3.ru-7.storage.selcloud.ru
S3_ENDPOINT_HOST=s3.ru-7.storage.selcloud.ru

S3_PUBLIC_BUCKET=course-public
S3_CONTENT_BUCKET=course-content

S3_PUBLIC_CDN_URL=https://4c9f6593-23ca-42b2-ad07-2d74de6f771e.selcdn.net
S3_CONTENT_CDN_URL=https://3e95e171-5a4f-482f-828a-d9394d4fb18e.selcdn.net

DATABASE_URL=postgresql://postgres:siperup44rQVr8@db:5432/team_platform_admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=team_platform_admin