# admin-frontend/.env

REACT_APP_API_URL=http://localhost:8010
REACT_APP_S3_PUBLIC_URL=https://79340a29-0019-4283-b338-388e7f5c1822.selstorage.ru
REACT_APP_S3_PRIVATE_URL=https://3e95e171-5a4f-482f-828a-d9394d4fb18e.selcdn.net