# points_service/.env
DATABASE_URL=postgresql://postgres:siperup44rQVr8@db:5432/points_db
FASTAPI_ENV=development
JWT_SECRET_KEY=pepTkzpoJ20y6gM6EsGVoQe8rFa9OO6PJnnViahsC_RN2W8Cszqe0CmYHIScj-8Wd6Q
JWT_ALGORITHM=HS256
INTERNAL_TOKEN=4B2pFXFcX33DKQEVofEuv-Wk5SzM0GTWcYTP8PfE4kOVa4oDIwq32gS63VXRvrpm
DEBUG=false
CORS_ALLOW_ORIGINS=*
LEARNING_SERVICE_URL=http://learningservice:8002
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=points_db