# learning_service/.env

DATABASE_URL=postgresql://postgres:siperup44rQVr8@db:5432/learning_db
FASTAPI_ENV=development
JWT_SECRET_KEY=pepTkzpoJ20y6gM6EsGVoQe8rFa9OO6PJnnViahsC_RN2W8Cszqe0CmYHIScj-8Wd6Q
POINTS_SERVICE_URL=http://pointsservice:8003
INTERNAL_TOKEN=4B2pFXFcX33DKQEVofEuv-Wk5SzM0GTWcYTP8PfE4kOVa4oDIwq32gS63VXRvrpm

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=learning_db


# ID Service integration
ID_SERVICE_URL=http://idservice:8000
ID_SERVICE_CLIENT_ID=learning-service
ID_SERVICE_CLIENT_SECRET=learning-secret-dev